<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Joshua Honest - portfolio</title>
	<!--online-->
	<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/
	bootstrap-icon@1.8.1/font/bootstrap-icons.css"> -->
	<!-- offline -->
	<link rel="stylesheet" type="text/css" href="icon/icofont.min.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Quintessential', cursive;
		}

		.navigation{
			background-color: #000000;
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
		}

		.navigation div a{
			color: #fff;
			font-size: 25px;
			text-decoration: none;
		}

		.navigation div{
			margin: 0 15px;
			color: #fff;
		}

		img{
			border-radius: 300px;
		}

		.hero{
			background-color: #000;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.hero p{
			color: #fff;
			text-align: center;
			font-size: 20px;
			padding-top: 20px;
		}

		.container{
			text-align: center;
			margin: 25px 80px 0 80px;
		}

		.container p{
			margin-top: 20px;
		}

		.project{
			margin: 25px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.project div{
			padding: 20px 20px;
			width: 200px;
			border-radius: 10px;
			background-color: #f1f1f1;
			margin: 20px;
			font-weight: 600;
			transition: 0.3s ease;
		}

		.project div:hover{
			background-color: #000;
			color: #fff;
		}

		.pro{
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
		}

		.pros{
			width: 45%;
			text-align: center;
			margin: 15px;
		}

		.pros a{
			text-decoration: none;
			color: #000;
			font-weight: 600;
			font-size: 18px;t
		}

		.pros a:hover{
			border-bottom: 2.5px #2e2e2e solid;
			border border-bottom-width: thick; 
		}

		.footer{
			background-color: #000;
			width: 100%;
			display: column;
			align-items: center;justify-content: center;
			margin-top: 15px;
			padding: 15px;
		}

		input[type=text], input[type=email], textarea, input[type=button]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
    <div class="navigation">
    	<div><a href="index.html">Joshua</a></div>
        <div>||</div>
        <div><a href="#who">WHO</a></div>
    </div>

   
    <div>
    	<div class="hero">
    	    <img src="josh.jpeg" width="200px" height="200px" alt="my profile pic">
    	    <p>Hello I'm joshua Honest. A full stack developer</p>
        </div>

        <div class="container">
        	<h1>WHO</h1>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="container">
        	<h1>Skills</h1>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        	<div class="project">
        		<div><h2>HTML</h2></div>
        		<div><h2>CSS</h2></div>
        		<div><h2>JavaScript</h2></div>
        	</div>
        </div>

        <div class="container">
        	<h1>PROJECTS</h1>
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        	<div class="pro">
        		<div class="pros"><a href="index.html">Project 1: landing page</a></div>
        		<div class="pros"><a href="index.html">Project 2: portfolio page</a></div>
        		<div class="pros"><a href="index.html">Project 3: another page</a></div>
        		<div class="pros"><a href="index.html">Project 4: something page</a></div>      		
        	</div>
        </div>              	
    </div>

    <div class="footer">
    	<h1 style="text-align: center; color: #fff;">CONTACT ME</h1>
    	<form>
    		<input type="text" name="" placeholder="Enter full name">
    		<input type="email" name="" placeholder="Enter Email">
    		<textarea></textarea>
    		<input type="button" name="" value="submit">
    	</form>
    </div>
</body>
</html>